<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>portfolio_digital</title>
   <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
<!-- ---------------------------------------------------------------------- -->
   <style>

h1 {
  background-color: rgba(255,255,255,0.2);
  text-align: center;
  height: 150px;
  line-height: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
h1 a {
  position: relative;
}
h1 span {
  display: inline-block;
  margin-left: 100px;
  color: white;
  font-size: 40px;
  font-weight: normal;
}
h1 a img {
  position: absolute;
}

body {
background-image: url('img/blur.jpg');
background-size: cover;
background-repeat: no-repeat;
}

.textbox{
  background-color:rgba(255,255,255,0.2);
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 70px;
  padding-left: 70px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 65%;
  margin: auto;
  padding-right: 20px;
  padding-left: 20px;
}

   </style>
<!-- ---------------------------------------------------------------------- -->
   <link href="css/tablet.css" rel="stylesheet" media="(max-width: 768px)">
</head>
<body class="portfolio">
   <header>
      <h1><a href="index.html"><img src="img/ijlogo.png" height="150" alt="ij logo"></a><span>portfolio_digital</span></h1>
   </header>
   <div class="container">
       <div class="textbox">
         <a href="img/digital/typography.jpg"><img src="img/digital/typography-thumb.jpg" alt="grandpa"></a>
         <a href="img/digital/logo.jpg"><img src="img/digital/logo-thumb.jpg" alt="grandpa"></a>
         <a href="img/digital/abstract.jpg"><img src="img/digital/abstract-thumb.jpg" alt="grandpa"></a>
         <a href="img/digital/pink.png"><img src="img/digital/pink-thumb.png" alt="grandpa"></a>
         <a href="img/digital/collage.jpg"><img src="img/digital/collage-thumb.jpg" alt="grandpa"></a>
         <a href="img/digital/postcard.png"><img src="img/digital/postcard-thumb.png" alt="grandpa"></a>
       <!-- <p>hi im iosef</p> -->
      </div>
   </div>
</body>
</html>
