<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>portfolio_traditional</title>
   <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
<!-- ---------------------------------------------------------------------- -->
   <style>
* {
  font-family: 'Crimson Text', serif;
  margin: 0;
  padding: 0;
}
p {
   text-indent:35px;
   text-align: justify;
   font-family: didot, serif;
   font-size: 20px;
   line-height: 1.4em
}
h1 {
  background-color: rgba(255,255,255,0.2);
  text-align: center;
  height: 150px;
  line-height: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
h1 a {
  position: relative;
}
h1 span {
  display: inline-block;
  margin-left: 100px;
  color: white;
  font-size: 40px;
  font-weight: normal;
}
h1 a img {
  position: absolute;
}

body {
background-image: url('img/blur.jpg');
background-size: cover;
background-repeat: no-repeat;
}

.textbox{
  background-color:rgba(255,255,255,0.2);
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 70px;
  padding-left: 70px;
}
/* .name{
  text-align: center;
} */
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 65%;
  /* i used 1500px for width */
  margin: auto;
  padding-right: 20px;
  padding-left: 20px;
  /* padding: 200px; */
}

   </style>
<!-- ---------------------------------------------------------------------- -->
   <link href="css/tablet.css" rel="stylesheet" media="(max-width: 768px)">
</head>
<body class="portfolio">
   <header>
      <h1><a href="index.html"><img src="img/ijlogo.png" height="150" alt="ij logo"></a><span>portfolio_traditional</span></h1>
   </header>
   <div class="container">
       <div class="textbox">
         <a href="img/traditional/grandpa.jpg"><img src="img/traditional/grandpa-thumb.jpg" alt="grandpa"></a>
           <!-- <div class="name">
             <p>Grandfather</p>
           </div> -->
         <a href="img/traditional/grandma.jpg"><img src="img/traditional/grandma-thumb.jpg" alt="grandpa"></a>
         <a href="img/traditional/warrior.jpg"><img src="img/traditional/warrior-thumb.jpg" alt="grandpa"></a>
         <a href="img/traditional/divorce.jpg"><img src="img/traditional/divorce-thumb.jpg" alt="grandpa"></a>
         <a href="img/traditional/elegant.jpg"><img src="img/traditional/elegant-thumb.jpg" alt="grandpa"></a>
         <a href="img/traditional/skyscraper.jpg"><img src="img/traditional/skyscraper-thumb.jpg" alt="grandpa"></a>
       <!-- <p>hi im iosef</p> -->
      </div>
   </div>
</body>
</html>
